<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Star Wars Wiki</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"/>
    </head>
  <body>
    <div id="app"></div>
    <script src="/app/bundle.js"></script>
  </body>
</html>
